* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Inter", sans-serif;
}
main {
  width: 100%;

  margin: 0% auto;
}

.container {
  margin: 0 auto;
  color: white;
  width: 120rem;
  height: 10rem;
}
.container-1 {
  margin: 0 auto;

  width: 120rem;
  margin-bottom: 1rem;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 6rem 1fr;
}
.aside {
  grid-row: 1/3;
  box-shadow: 1px 0 0 0 #adb5bd;
  background-color: white;
}

.artical {
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: start;
  margin: 1rem 0 0 1rem;
}
/* ****************
************header*********
**************** */
.header {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(images/hill3.jpg);
  height: 20rem;
  object-fit: cover;
  background-size: cover;
  background-size: cover;
  background-position: center;
}

.link {
  display: flex;
  justify-content: space-between;
  height: 4rem;
}
.link-content {
  display: flex;
  align-items: center;
  width: 15rem;
  margin-top: 1rem;
  justify-content: space-between;
}
.profile {
  height: 4rem;
  width: 4rem;

  border-radius: 2px;
  object-fit: cover;
}
.mailbox {
  margin-top: 1rem;
}
.mailbox span {
  margin-left: 0.5rem;
}
.btn-help {
  border: none;
  background: rgba(255, 255, 255, 0.4);
  color: white;
  padding: 0.5rem;
  border-radius: 0.3rem;
}
.profile-1 {
  height: 17rem;
  width: 26rem;
  position: absolute;
  z-index: 200;

  margin-top: 2.5rem;
  object-fit: cover;
}
.icon-bell {
  font-size: 2rem;
  position: relative;
}
.icon-bell::before {
  content: "";
  height: 1rem;
  width: 1rem;
  background-color: #f59f00;
  border-radius: 50%;
  position: absolute;
  left: 1rem;
}
.content {
  display: flex;
}
.profile-content {
  margin-left: 30rem;
  margin-top: 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.profile-content h1 {
  font-weight: 400;
  margin-bottom: 0.4rem;
}
.profile-content span {
  color: #adb5bd;
}
.profile-complete {
  display: flex;
  gap: 2rem;
  margin-top: 2.5rem;
  margin-left: auto;
  width: 30rem;
  padding: 1rem;
  border-radius: 4px;
  background: rgba(230, 225, 225, 0.5);
}

/* ********************
***SVG IMAGE*****
******************** */
::root {
  --val: 0;
}

svg {
  transform: rotate(-90deg);
}

.percent {
  stroke-dasharray: 100;
  stroke-dashoffset: calc(85 - var(--val));
}

.fifty {
  --val: 50;
}

.sixty {
  --val: 60;
}

.ninety {
  --val: 90;
}
.svg-box {
  position: relative;
}
.circle1 {
  opacity: 0.5;
}
.per {
  font-size: 1.4rem;
  font-weight: 1000;
  position: absolute;
  top: 43%;
  color: red;
  left: 41%;
  color: white;
}
/* ******************** */
.btn-complete {
  padding: 0.4rem;
  color: white;
  background-color: #f59f00;
  border: none;
  width: 9rem;
  border-radius: 0.3rem;
}
.profile-text {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
.profile-text h1 {
  font-weight: 500;
}
.icon-camera1 {
  margin-left: 117.5rem;

  background: rgba(230, 225, 225, 0.3);
  margin-top: 0.8rem;
  border-radius: 3px;
  height: 1.5rem;
  width: 1.5rem;
  padding: 0.3rem;
}

/* ****************
************container-1 aside*********
**************** */

.about {
  padding: 2rem;
  display: flex;
  align-items: center;
  margin-right: 2rem;
  border-bottom: 1px solid #adb5bd;

  justify-content: space-between;
}

.information {
  margin-top: 8rem;
}
.dot {
  font-size: 2rem;
  text-decoration: none;
  color: #adb5bd;
}
.about-text {
  font-size: 1.3rem;
  font-weight: 600;
}
.aside-content {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  margin-top: 3rem;
}
.aside-photo {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  object-fit: cover;
}

.aside-flex-img {
  display: flex;
  gap: 2rem;
}
.aside-text {
  color: #adb5bd;
}

.about-me {
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
  margin-top: 2rem;
}
.text-color {
  color: #adb5bd;
}
.bold {
  font-weight: 800;
}

/* ****************
************nav section*********
**************** */
nav {
  box-shadow: 0 1px 0 0 #adb5bd;
  height: 6rem;
  grid-column: 2/3;
}
.links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0 0 2rem;
  padding-bottom: 1rem;
}

.link-a ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}
.link-a a {
  text-decoration: none;
  color: #adb5bd;
  font-size: 1.1rem;
  padding-bottom: 2rem;
}
.link-a a:hover {
  color: black;
  box-shadow: 0 2px 0 0 #f59f00;
}
.icon-home {
  font-size: 1rem;
  stroke: #adb5bd;
}
.btn-claims {
  border: none;
  background-color: #2f9e44;
  padding: 1rem;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 0.5rem;
}
.icon-wallet {
  font-size: 1.9rem;
  margin-right: 0.4rem;
}
/* ****************
************artical section*********
**************** */
.content-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.section-box {
  padding: 3rem;
  box-shadow: 0rem 0rem 1.3rem #adb5bd;
}
.section-text {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.section-img {
  height: 3.5rem;
  width: 3.5rem;

  border-radius: 50%;
  margin-right: -1.6rem;
  border: 1px solid white;
  overflow: hidden;
  object-fit: cover;
}

.section-h1 {
  font-size: 3rem;
  font-weight: 700;
}
.section-content {
  box-shadow: -1px 0 0 0 #adb5bd;
  padding-left: 0.9rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.text-on {
  filter: blur(0.6px);
}
.text {
  position: relative;

  opacity: 0.7;
}
.size {
  position: absolute;
  top: -140%;
  left: 15%;
  color: black;
  font-size: 1.5rem;
  color: white;
}
.profile-box-1 {
  grid-row: 2/3;
  grid-column: 1/3;
  box-shadow: 0rem 0rem 1.3rem #adb5bd;

  display: flex;
  gap: 2rem;
  padding: 2rem;
}
.profile-box-img {
  height: 9rem;
  width: 9rem;
  border-radius: 6px;
  object-fit: cover;
}
.profile-box-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.span1 {
  font-weight: 700;
  margin-left: 1rem;
}
.btn-profile {
  background-color: #f59f00;
  color: white;
  width: 9rem;
  border-radius: 4px;
  border: none;
  padding: 1rem;
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.div-profile {
  margin-left: auto;
  align-self: flex-end;
}
.icon-wallet1 {
  font-size: 1.5rem;
}
.profile-box-2 {
  grid-row: 3/4;
  grid-column: 1/3;
  box-shadow: 0rem 0rem 1.3rem #adb5bd;

  display: flex;
  gap: 2rem;
  padding: 2rem;
}
.profile-box-3 {
  grid-row: 4/5;
  grid-column: 1/3;
  box-shadow: 0rem 0rem 1.3rem #adb5bd;

  display: flex;
  gap: 2rem;
  padding: 2rem;
}

/* ****************
************slider section*********
**************** */
.slider {
  grid-column: 3/4;
  grid-row: 2/5;
  padding: 1.5rem;

  box-shadow: 0rem 0rem 1.3rem #adb5bd;
}
.slider-text {
  box-shadow: 0 1px 0 0 #adb5bd;
}
.slider-text h1 {
  color: #adb5bd;
  margin: 0.5 rem;
  font-size: 1.4rem;
  padding-bottom: 1.5rem;
}
.slider-content {
  margin-top: 1.5rem;
  margin-left: 1.5rem;
  overflow: auto;
  padding-top: 2rem;
}

.slider-box {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  position: relative;
  box-shadow: -2px 0 0 0 #adb5bd;
  padding-bottom: 3rem;

  padding-left: 2.8rem;
}
.slider-box::before {
  content: "";
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: blue;
  box-shadow: 0rem 0rem 1rem blue;

  position: absolute;
  top: 20;
  left: -2.8%;
  z-index: 11111;
}
.box-2::before {
  background-color: #f59f00;
  box-shadow: 0rem 0rem 1rem #f59f00;
}
.box-3::before {
  background-color: red;
  box-shadow: 0rem 0rem 1rem red;
}
.box-5::before {
  background-color: green;
  box-shadow: 0rem 0rem 1rem green;
}
.box-6::before {
  background-color: aqua;
  box-shadow: 0rem 0rem 1rem aqua;
}
.slider-box p {
  color: #adb5bd;
  font-size: 1.3rem;
}
.slider-content {
  display: flex;
  flex-direction: column;
  height: 35rem;

  padding-left: 2rem;
}
.box-6 {
  padding-bottom: 0%;
}

.slider-content::-webkit-scrollbar {
  width: 0.5rem;
}
.slider-content::-webkit-scrollbar-track {
  background-color: #adb5bd;
  border-radius: 0.3rem;
}
.slider-content::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  background-color: #f59f00;
}
